<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meu HTML</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> 
        Excepturi mollitia ratione voluptate cum necessitatibus, quidem dolore sit inventore quis. <br>
        Voluptate iusto molestias provident deserunt autem illum dolore corporis iste ullam.</p>

    <span> Caio Serpa </span><br>
</body>
</html>